# wordpress-chart/Chart.yaml
apiVersion: v2
name: wordpress-chart
description: A Helm chart for deploying WordPress and MySQL on EKS with Ingress and StorageClass
version: 0.1.0
appVersion: "1.0"
dependencies:
- name: kube-prometheus-stack
  version: "latest" 
  repository: "https://prometheus-community.github.io/helm-charts"